<!DOCTYPE html>
<html lang="en">
  <head>
     <link href="css/home.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Off Canvas Template for Bootstrap</title>

    <![endif]-->

  </head>

  <body class="loading">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Strona Główna</a></li>
            <li><a href="#about">Kontakt</a></li>
            <li><a href="#contact">Wyloguj</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

          <div class="row" id="eventsContainer"></div>

          <button id="myBtn" class="btn btn-g btn-primary btn-block">+ Stwórz wydarzenie</button>
      </div>

            <footer>
              <p>&copy; 2017 Remigiusz Oleksy, Oskar Dawid</p>
            </footer>
    </div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
  <span class="close">&times;</span>
  <form id="createEventForm">
  <div class="form-group">
  <label for="nazwa">Nazwa wydarzenia:</label>
  <input type="textarea" class="form-control" id="eventName">
  </div>
  <div class="form-group">
  <label for="data">Data:</label>
  <input class="form-control" id="eventDate" value="2000-02-02 00:00:00">
  </div>
  <div class="form-group">
  <label for="sell">Cena podstawowa:</label>
  <select class="form-control" id="elementarPrice">
  <option value="12.50">12.50 zł</option>
  <option value="15.00">15.00 zł</option>
  <option value="18.50">18.50 zł</option>
  <option value="25.00">25.00 zł</option>
  </select>
  </div>
  <label for="sell">Gdzie odbędzie się wydarzenie?</label>
  <ul class="nav nav-pills">
  <li role="presentation" class="active" id="trybuna"><a href="#">Płyta</a></li>
  <li role="presentation" id="plyta"><a href="#">Trybuna</a></li>
  </ul>


  <div id="createEventPlyta">
  <div class="row" align="center">
  <img src="/img/plyta.jpg" align ="middle" class="img-rounded" alt="plyta" width="600" height="350">
  </div>

  <div class="form-group" align="center">
  <label class="checkbox-inline"><input type="checkbox" value="" id="plyta1">Golden Circle</label>
  <label class="checkbox-inline"><input type="checkbox" value="" id="plyta2">Płyta</label>
  </div>
  </div>


  <div id="createEventTrybuna" style="display:none">
  <div class="row" align="center">
  <img src="/img/plan.jpg" align ="middle" class="img-rounded" alt="plan" width="600" height="350">
  </div>

  <div class="form-group" align="center">
  <label class="checkbox-inline"><input type="checkbox" value="" id="trybuna1">Sektor I</label>
  <label class="checkbox-inline"><input type="checkbox" value="" id="trybuna2">Sektor II</label>
  </div>

  </div>


  <div align="right">
  <span id="createEvent" class="btn btn-default">Stwórz Wydarzenie</span>

  </div>
  </form>
  </div>
</div>

  <div id="myModal2" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
    <h3 class="event-name"></h3>
    <div class="container">
    <table class="table table-hover">
    <thead>
    <tr>
    <th>Sektor</th>
    <th>Numer Miejsca</th>
    <th>Cena</th>
    <th>Dostępność</th>
    </tr>
    </thead>
    <tbody id="eventTable">
    </tbody>
    </table>
    </div>

    <div align="right" id="zarezerwujBtn">

    </div>
    </div>
  </div>


<script type="text/javascript" src="js/home.js"></script>


  </body>
</html>
