<!DOCTYPE html>
<html lang="en">
  <head>
     <link href="css/home.css" rel="stylesheet">
	 
	 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Off Canvas Template for Bootstrap</title>
  
    <![endif]-->
	
  </head>

  <body>
  
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Strona Główna</a></li>
            <li><a href="#about">Kontakt</a></li>
            <li><a href="#contact">Wyloguj</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1><center>LOGO</center></h1>
          </div>
  
  <div class="row" align="center">
  <img src="img/plan.jpg" align ="middle" class="img-rounded" alt="plan" width="600" height="350">
  </div>
  
  <div>
  <form>

<div class="form-group" align="center">
<label class="checkbox-inline"><input type="checkbox" value="">Sektor I</label>
<label class="checkbox-inline"><input type="checkbox" value="">Sektor II</label>
<label class="checkbox-inline"><input type="checkbox" value="">Sektor III</label>
<label class="checkbox-inline"><input type="checkbox" value="">Sektor IV</label>
<label class="checkbox-inline"><input type="checkbox" value="">Sektor V</label>
<label class="checkbox-inline"><input type="checkbox" value="">Sektor VI</label>

  </div>
  
 <div align="right">
  <button type=button class="btn btn-default">STWÓRZ</button>
  
  </div>
  
</form>
  </div>
  
  
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="zarezerwuj.html" class="list-group-item">Wydarzenie 1</a>
        <a href="#" class="list-group-item">Wydarzenie 2</a>
            <a href="#" class="list-group-item">Wydarzenie 3</a>
            <a href="#" class="list-group-item">Wydarzenie 4</a>
            <a href="#" class="list-group-item">Wydarzenie 5</a>
            <a href="#" class="list-group-item">Wydarzenie 6</a>
            <a href="#" class="list-group-item">Wydarzenie 7</a>
            <a href="#" class="list-group-item">Wydarzenie 8</a>
            <a href="#" class="list-group-item">Wydarzenie 9</a>
          </div>
		  <div class="list-group">
		  
		  
		  
		  <!-- Trigger/Open The Modal -->
<button id="myBtn" class="btn btn-g btn-primary btn-block">+ Stwórz wydarzenie</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

	
	
	<form>
  <div class="form-group">
    <label for="nazwa">Nazwa wydarzenia:</label>
    <input type="textarea" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Data:</label>
    <input type="textarea" class="form-control" id="pwd">
  </div>
<div class="form-group">
    <label for="sell">Cena podstawowa:</label>
    <select class="form-control" id="sell">
	<option>12.50 zł</option>
	<option>15.00 zł</option>
	<option>18.50 zł</option>
	<option>25.00 zł</option>
  </select>
  </div>

<div class="form-group">
    <label for="sell">Typ wydarzenia:</label>
    <select class="form-control" id="sell">
	<option>Trybuna</option>
	<option>Płyta</option>
  </select>
  </div>

  <div align="right">
  <button type="submit" class="btn btn-default">Przejdź do wyboru miejsc</button>
  
  </div>
</form>
	
	

	
  </div>

</div>
			</div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

	  

      <hr>

      <footer>
        <p>&copy; 2017 Remigiusz Oleksy, Oskar Dawid</p>
      </footer>

    </div><!--/.container-->

<script type="text/javascript" src="js/home.js"></script>

  </body>
</html>